{
    "ConnectionStrings": {
      "DefaultConnection": "Server=.;Database=TestCedro;User ID=sa;Password=123"
    },
    "Logging": {
      "IncludeScopes": false,
      "Debug": {
        "LogLevel": {
          "Default": "Warning"
        }
      }
    }
  }